# courseMvp

./: .gitignore  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/fr/nasser/mvp/coursesmanager/: MvpApplication.java  ServletInitializer.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/configuration/: Configuration.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/controller/: CoursesController.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/controllerhandler/: InterceptorControllerHandler.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/exception/: CourseException.java  ErrorMessages.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/mapping/: DtosEntitiesMapper.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/model/: CourseEntity.java  PartantEntity.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/repositories/: CourseRepository.java  PartantRepository.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/service/: CourseService.java  KafkaCourseConsumer.java  KafkaCourseProducer.java
backend/src/main/java/fr/nasser/mvp/coursesmanager/service/impl/: CourseServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/nasser/mvp/coursesmanager/: MvpApplicationTests.java
backend/src/test/java/fr/nasser/mvp/coursesmanager/controller/: CoursesControllerTest.java
backend/src/test/java/fr/nasser/mvp/coursesmanager/repositories/: CourseRepositoryTest.java
backend/src/test/java/fr/nasser/mvp/coursesmanager/services/impl/: CourseServiceImplTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/app/course/: course.module.ts
frontend/src/app/course/componenets/course-component/: course-component.component.html  course-component.component.scss  course-component.component.spec.ts  course-component.component.ts
frontend/src/app/course/componenets/course-component/get-component/get-course/: get-course.component.html  get-course.component.spec.ts  get-course.component.ts
frontend/src/app/course/routing/course-routing/: course-routing.module.ts
frontend/src/app/course/services/: courseservice.service.spec.ts  courseservice.service.ts
frontend/src/app/routing/: app-routing.module.ts
open-api/: pom.xml
open-api/api/: courses-api.yml
open-api/api/commons/: parameters.yml  schemas.yml
open-api/server/: pom.xml
